<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1*VEnTKYf~[?6lEJD%W+">mySprite</variable><variable id="Pg{88QQ-K_r]G0rmc{]u">mySprite2</variable><variable id="l,MiT4XSA9v93P}apXzi">myEnemy</variable><variable id="I6I;:vwPzqql,D`7A43%">mySprite3</variable><variable id="Cc,;NZpCn+VK4A[Oj|w)">location</variable><variable type="KIND_SpriteKind" id="x!5UrY@2p/#$_pLzMCsL">Player</variable><variable type="KIND_SpriteKind" id="zD)6a]i]x9$/tycm~#wk">Projectile</variable><variable type="KIND_SpriteKind" id="H)Np]%Uu8tMmh`}(U1Y!">Food</variable><variable type="KIND_SpriteKind" id="Lw0gG]q3O5OTwN1JaL57">Enemy</variable><variable type="KIND_SpriteKind" id="Vt[?vz==F;u4z)~.WsGz">StatusBar</variable></variables><block type="pxt-on-start" id="+gaf2/TurHZ^{w#u|!Y+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="YDLNDJk1q6$_L6q7t{~g"><value name="color"><shadow type="colorindexpicker" id="wY(iYz8_5KR1{sdMN6cr"><field name="index">5</field></shadow></value><next><block type="gameSplash" id="yXKyLQ`CYnI_Ir{8)3sQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="kps(A_HCb`:R*#8%V`MU"><field name="TEXT">Go</field></shadow></value><value name="subtitle"><shadow type="text" id="l=7FnjkP+?[QXAdHE_XZ"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="e-qRAPp)4_xe+lH,Q*Z~"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`cH$BLP|g#=*Up_%rC,^"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f 5 5 f . . . . . . . . . . 
. . 5 5 5 5 . . . . . . . . . . 
. . f 5 5 f . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
8 8 8 8 8 8 8 8 . . . . . . . . 
8 8 8 8 8 8 8 8 . . . . . . . . 
5 5 8 8 8 8 5 5 . . . . . . . . 
5 5 8 8 8 8 5 5 . . . . . . . . 
. . 8 8 8 8 . . . . . . . . . . 
. . 5 5 5 5 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aq_!GLeZa+7WRX$2Tv%g"}}</data></shadow><block type="screen_image_picker" id="RksDm?ojQSOo/(BEq_@g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f 5 5 f . . . . . . . . . . 
. . 5 5 5 5 . . . . . . . . . . 
. . f 5 5 f . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
8 8 8 8 8 8 8 8 . . . . . . . . 
8 8 8 8 8 8 8 8 . . . . . . . . 
5 5 8 8 8 8 5 5 . . . . . . . . 
5 5 8 8 8 8 5 5 . . . . . . . . 
. . 8 8 8 8 . . . . . . . . . . 
. . 5 5 5 5 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RksDm?ojQSOo/(BEq_@g"}}</data></block></value><value name="kind"><shadow type="spritekind" id="o7y1)f8R`=qLQp).c$8,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="FRMeNzp?;L/45*J?Lwat"><value name="value"><shadow type="math_number" id="-ib$D)Sg#AT6QTzzix#i"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="s!lf(1:jqK7_SHEQJ:+|"><value name="value"><shadow type="math_number" id="aG%E5)IUz}DzQ6;K1m~b"><field name="NUM">15</field></shadow></value><next><block type="gamesetbackgroundcolor" id="l4R8hY2)C~T[Sp/g206L"><value name="color"><shadow type="colorindexpicker" id="rRBRx$BlW$AQ6`gRz]ty"><field name="index">15</field></shadow></value><next><block type="set_current_tilemap" id="gXJ3_umDu:HA(r?tH2nL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")Y2DJLdgbIiI$d}/;wGa"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_control_sprite" id="Vl$*}5u/qeZdnbnG1q^6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".1YvpFYX]Ev0GriVHzq3"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Q*%evK^d%e#+)$8l@U!t"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}rA1of5:_,Pz/$B$B[Pd"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="E#H(_Xo4H|Y=-T]D:baG"><value name="sprite"><block type="variables_get" id="B1B}YiWPC+HoQsVei9G["><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><next><block type="spritesetsetbounceonwall" id="TNT02=9lo0)t=t4l93VJ"><value name="sprite"><block type="variables_get" id="EUOwQ6rg?j3Y^U;THK8("><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=".:4wS=-/+nQSsJ3q5P||"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="u~K/TrY@VxIMhr@ja`$)"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="AR/SqjPSleg.Q0(p)U81"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="$bIP(U|bnzlSPM51q0^f"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="WmxHk|kd|Sd}O`9?#e^J"><field name="flag">SpriteFlag.GhostThroughTiles</field><value name="sprite"><block type="variables_get" id="XNop`q5y4phEpPy6BCI["><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Eq|7sek9yA48QMYE^J+%"><field name="on">false</field></shadow></value><next><block type="spritesetsetflag" id="8-l0c%3Ik#za~fBio7FT"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="O*)gFFB*zT9,6wkXD/S,"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="@~I;*u8R=tLsFeS?YqhH"><field name="on">false</field></shadow></value><next><block type="spritesetsetstayinscreen" id="s-7flETlk8~]YYj#39]C"><value name="sprite"><block type="variables_get" id="ofgha`cuISQB_;88x#M9"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=",0|iup5VRtgu9kaEtUe]"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kFJ5!Yw%}n/?*_JQ-,V_" x="1950" y="-70"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="|f;8D(Ux3qGx#6ZW(!Ym" x="1430" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetsetflag" id="LloK}uN|~T@o+Jz2+uJ9"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="a!*s_!s:X#_XT^3~N(UD"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="}fVq1,DaX6xm#I(ma+a7"><field name="on">false</field></shadow></value></block></statement></block><block type="gamelifeevent" id=",LD%7P6MPRX9?!alHh2c" x="610" y="110"><statement name="HANDLER"><block type="spritedestroy" id="2r{ByP%y|I/K3mR[D)US"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="H8_[{t3(khd`NuH{6l6c"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="#3VI]:54dsL:)hZ4vJ`H"><field name="ms">500</field></shadow></value><next><block type="gameOver" id="!5+FH}$,*vTkpW|n:s[+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="_Rq`RDXbR0{V}XT%cJ,}"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="2nJPmj_Vs2zsezB0`-|R" x="1950" y="110"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetsetflag" id="N_Fq_[/#!VxBKSpSFjE8"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="n)bD!pNo?;(*_ze4aRWh"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="c+Fm?Goz#~bNjQ?=p[LC"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="Mf_)2XO6Ko}ctItfdR,r" x="1270" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}s*hQ3vwT5r/]8)jumu1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yM1Rp1:]hNpk;:zTCzvh"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ARMqV[kW?ucjkrF/!7aB"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+Th4wnOmAqqIMQ-bO)l%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="z#uwdHNo9CMH,U(T)Ash"><value name="value"><shadow type="math_number" id="Ttt#1Rz7*8/z^Y23{[Z@"><field name="NUM">20</field></shadow></value><next><block type="set_current_tilemap" id="v}fw7n5AP)H^Em~LEK,)"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level16`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level16"}}</data></shadow><block type="tiles_tilemap_editor" id="bquW184:Fs@~%9z@i}Nr"><field name="tilemap">tilemap`level2b0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value></block></next></block></statement></block><block type="spriteshittile" id="HZQd+T$.MWEsY]f-8JFy" x="570" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jB+UhG(_j{t38|OM.4uU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DHkYIl=vk#yQ5=uHhrd6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow><block type="tileset_tile_picker" id="U#NTo!f1m|Fl4g282k:G"><field name="tile">sprites.dungeon.stairLadder</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="XpC+1Q{}rFWc/9vRCNAc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="kPz?R^*K]{|qrUS=qkhk"><value name="value"><shadow type="math_number" id="$;O6WWBB{I#qClt{X,cX"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spriteshittile" id="z9D?5--e]8Xw#ecz{96R" x="1910" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OzfUz$3XQp}]VJM(aag,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h.aR-YK~B,sKRQ5aT5y3"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]+kYjV2`:=H05DxwcF}+"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ngx-DOT-8||-sc[J3$M6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="9*0=$WfnMmt:IbB=FI+="><value name="value"><shadow type="math_number" id="PD`TD6`z9G6x3r(=.EW^"><field name="NUM">25</field></shadow></value><next><block type="set_current_tilemap" id="MKy$]nb`5vTBU$Q(-0Tz"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="DvF)f*(fyFCs3Nt}UyQa"><field name="tilemap">tilemap`level2b`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="]mo`wUWxuoagw1$}5Z3}" x="670" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1y%vf@huaRXUVDnZ-AW:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Ejg?InskM]xNdn}QMR2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$EB=H{7BDaX@G)HiB2zu"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="EMCR8u7B,Y05Y|Fn?ZEa"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ROk-.PyqA%6fe7!.MbOs"><value name="value"><shadow type="math_number" id="esbKMinZb-:IT+]Mhiu|"><field name="NUM">5</field></shadow></value><next><block type="mapsettileat" id="#a7(|^JKsfvMVZ_1=fes"><value name="tile"><shadow type="tileset_tile_picker" id="0RagNVb$F[y`0]@qdZbC"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Z1qaWQRS+6`kX8-LeyM3"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="S3C`M^yAmIL,2ABguYZX" x="1250" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!.cj+Lv8IC+3ijg]Z$1U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%Bhcyw?7ct!ezr%XK6Yw"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="utuM=pRV$Zm4DbVa:l-3"><field name="tile">sprites.dungeon.doorLockedSouth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pT3)u{2IJ*a}R^=$/@Ze"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="z,LJW|mbO!I3u;6L6t1L"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="`MY}2qJvULh8hn;(E:XL"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="eq#xuY7(Hh7SQ?!:9E%)" x="1890" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HpWObkPV6pYo3q@0UQ0P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Gg#*a+%+Uu[rF3JIYg2_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A81dFW)mlr!q=@{@@qyG"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3ybSebx/^*Q0U|@jzt@A"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="!$4_hbNiZ=O+BHLuhs+s"><value name="value"><shadow type="math_number" id="ewiV`NCqmOmKCRF%HS|R"><field name="NUM">25</field></shadow></value><next><block type="set_current_tilemap" id="Bg}@J^Cj|zfwBby!{Wdw"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="OSPa:_KGgtNvOxv:?b%^"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level20"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="nv!RnnPid)r]/^wuHl4n" x="1430" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7SHw,(Ggox*~kbB*v/1O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XViuG~Q1u~(oz/o*wD1q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x)34^gp)y*AX.q]b3]}h"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hZH,1E#tD0rB:wk@6prO"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="OL90VM},77B?5HjErN!]"><value name="value"><shadow type="math_number" id="as#@hMtUd{9yF?y:~QBk"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="$Ng$c|n5}qTsZ]*xM7bM" x="690" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(XK}w=MXm^yJXDf2]]GC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1}+%XIk~5E^7+Y0`*XUG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3ud|0C0j=WV,RK@sK@(/"><field name="tile">sprites.dungeon.greenOuterEast2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-eGj~`9^ScAO}W-yf]w-"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="oojt)U=%CT99DJ!v1Sl4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7:1K4;]N[c^^RYoF[c#p"><field name="tilemap">tilemap`level2g`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level18"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="9M{O0j6nQBf,vsXzW$$+" x="1450" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rRQmjc*Pqf;D[[4d!%u}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rBB2r-LJ];FWS@OpUBE{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m740g[?nE57QFc*iHhpW"><field name="tile">sprites.castle.tileDarkGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I^oziaIy`*lqTUd{A9J?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="@3E%+o0wwva8yhg.)waN"><value name="tile"><shadow type="tileset_tile_picker" id="i:(u+nynBo;d%Q.74lTY"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="{;(l]*iIzXo[aBybvH|j"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeLifeBy" id="7m7ZGWCRL2YI0wf8.%Li"><value name="value"><shadow type="math_number" id="I!VqPW[LM0Wakzj4;YZL"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="73hI0D905ae.f8i_}U)i" x="110" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{-/;O+Ga(neAcaU6}ju4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V$y$`|j,A7z}BP9FzP0r"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S=j0uE#8i~ajaRz$T43)"><field name="tile">sprites.dungeon.greenOuterWest2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="aqM1{1kU-+wqK_j|aJrn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="k^juq|Us(yxJud[CHso1"><value name="value"><shadow type="math_number" id="rQlyx[;dv#=b-2QDJS#Y"><field name="NUM">30</field></shadow></value><next><block type="set_current_tilemap" id="~F?jeH|{OaSqQQk{Nq-D"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level26`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level25"}}</data></shadow><block type="tiles_tilemap_editor" id=";5B,`=7:w)@42m2L};El"><field name="tilemap">tilemap`level26`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level25"}}</data></block></value></block></next></block></statement></block><block type="spriteshittile" id="-@QH+9XpZ7+zNhyj$2Na" x="810" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HiK5l}FI9i)tUK{;Pb#]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="l$},-x%NXAL4SAt0vBhk"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="G=WM3!ewy-I:%:lp(q%J"><field name="tile">sprites.dungeon.greenSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}N~#]{c6x$rq4PupN^Lk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="%AD0~HoGRtp+[j%j|Z:+"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level31`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level31"}}</data></shadow><block type="tiles_tilemap_editor" id="NE~VdBM7Z^k;SPYTC_L:"><field name="tilemap">tilemap`level31`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level31"}}</data></block></value></block></statement></block><block type="spriteshittile" id="hAja6r|:!(dQy4mbZqff" x="1470" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q4y@gQ;e;o/Km9df{HXV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aKADz^GW3/r;G{SgQdTp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@TG(Za.9t!Kjq{R;e5w4"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kvaF]2np:m_G_[oOfk_h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="Urypl:GkocFPdI}5twL5"><value name="tile"><shadow type="tileset_tile_picker" id="V8OY:?.NMfx2zu4-/o`o"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="TVa$_j(vZ?clTY]Yg}Ny"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeLifeBy" id="H)nJ{9!)CN.YKu,^(}$:"><value name="value"><shadow type="math_number" id="ImHmNsb`fW[Gj5:~BG{j"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="w`RESR{TTOn7i{slo+?#" x="810" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/r7zzjwYAY;G(j~blW^^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7stjJ:xvk(INC0+i2teo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ajG$/lz|=@HjSvNWDJW;"><field name="tile">sprites.dungeon.doorOpenWest</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zvaMfU1H!%P|4WF9EXw^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="pJV]4}P*NmHd+lz{j+__"><value name="value"><shadow type="math_number" id=".3)SSstG$;ek@Xs#=W9J"><field name="NUM">30</field></shadow></value><next><block type="set_current_tilemap" id="PzM$8MTD1mY1chuK~Z)Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%4@H#o^e!0/+8VLWG[%F"><field name="tilemap">tilemap`level38`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level38"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="(BL70/*,#-K;5fpHam:-"><value name="sprite"><block type="variables_get" id="fv$=1rWpL88+v$FpndSs"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k7Lvx:=c)[wd!dpDi:df"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="+J.HGnJ3j!6aBF$+`!3o" x="130" y="1270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="juiq`m4UFt^jG9~#j|1g"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eRUY`l6v-M;[ny=$_JgA"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^+BF,IVLQ4BdjV]}JVNM"><field name="tile">sprites.dungeon.purpleSwitchUp</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}z5On[R~CMs#$dXkOq+e"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Pu:PGe1{ppU}I%8n7Ue_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MdYP{80Pe4v@ipv,t#q?"><field name="tilemap">tilemap`level32`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level32"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="g+_N*:394^Iv%D$;),wV" x="70" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kIO`rvlWP%1=t7BBCEu@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dd{u!I7#,+BbJeY_Pmg-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")2V{-TKC+}wfX{Lb|.AK"><field name="tile">sprites.dungeon.floorDark5</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4`xo7jc#63x`I]JdKUPx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="{l|j/X3.3vay#5WK|-Ly"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="q+r@ClX0=fP~s,[G_fkp"><field name="tilemap">tilemap`level37`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level37"}}</data></shadow></value><next><block type="hudSetLife" id="Fc{kRqXV/:pSr?AF$E,E"><value name="value"><shadow type="math_number" id="@_u^`UyVv)_r#Fu+)Q:r"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="s]u9T3:oRTo)5rt.fF2N" x="1490" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2T%mY9ecemH{[Ad0ci2-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D?3da0P4#YWtHGQ}jS#Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jg.1u|,nXb|)9*o^ja7g"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="B$f@x,%pw_m`z!(G@B7("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="]cJk6I(TqImAXe):kBu-"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="`qtj/*k;j*o7au$;bSr)"><field name="tile">sprites.castle.tileGrass3</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="#HU05]HLgwW?$kP?k|*;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeLifeBy" id="=r;y=zRO{wuZ])QBl0DW"><value name="value"><shadow type="math_number" id="Ah.%nRGb_gC/rz.w:45}"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="c%6Et^EuY0[=esu%6LCk" x="770" y="1530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(z,w;vzb$PKRdb%EeGG-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[MfK:gie.*Kt?gpST`+Z"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jQ8i8$%ABKD{L~9*kfDA"><field name="tile">sprites.dungeon.doorOpenEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$}6$9R6|_]9|_({B}VvD"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="asyOT)NQed{Yx9d7!e|D"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xi%H|;8s41fkQBr8oD=^"><field name="tilemap">tilemap`level40`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level40"}}</data></shadow></value><next><block type="mapplaceontile" id="l!N0Z}|,-M9RIlxH6wO8"><value name="sprite"><block type="variables_get" id="+|g.S5DN}(hyGQD#6f;i"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="dBon5hwVPILenTVx#bAb"><value name="col"><shadow type="math_number" id="v3r_Cvm4grJ^}N,]OG+v"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="e@[|:(egkeWdG/E#]cC,"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="J16oR4Owlsr1;Hb)_u~}" x="70" y="1710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*UOZ+=g~l~6R?zU@XpR-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`7{rEk;pN3i?QOjlI?^N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5?qe6AGOQPFp?e~M2g)s"><field name="tile">assets.tile`myTile6`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K?{=*_,qk_El*#Ny8$|C"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="V%_2O`?|$oF*3PRR*jcY"><value name="value"><shadow type="math_number" id="EQIJ,Cnab_Bne?^O1bL}"><field name="NUM">1000</field></shadow></value></block></statement></block><block type="spriteshittile" id="%lo3AXDPwIP/DQ4kkAmk" x="830" y="1790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CgcLbcR1HR9x-6vgs^9O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QN$^}1V3K+=I-Izo6Ywo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S:Ouejt(}@Lnq2i]#$Zd"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$L@]weg.RuLJ5zfujfA|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="Q1!w|ozNRx%U0ubS`6Kx"><value name="value"><shadow type="math_number" id="1a78+70scq*[[u9xSGBv"><field name="NUM">30</field></shadow></value><next><block type="set_current_tilemap" id=";R(*%593/Z-8_.k7`||?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nx!w=MpUc66no!^@_pFk"><field name="tilemap">tilemap`level42`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level42"}}</data></shadow></value><next><block type="mapplaceontile" id="ZNl;#=7Le%M(/#6-{78$"><value name="sprite"><block type="variables_get" id="hl6h+VT_oEoQYlGni]oG"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Z:@.#MAR}l`q_Y:8eH7U"><value name="col"><shadow type="math_number" id="fzOY17ls$(G`9h~Ha~MU"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id="[c+Ca%@RbTvsn=9v2468"><field name="NUM">2</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="l.7=C]$;EeoDjyr5MU]v" x="210" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0WVyBmjHdzk|ALMgG`^L"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6_zxs7J{yt81jWH^=hbT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="J?z9Gpv6@`^LJU[_1=7K"><field name="tile">sprites.dungeon.hazardSpike</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ys)Q|Iv{6hD6%J+#@(pS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id=",cz-JV~s7`4/Zmh[I:U("><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level44`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level44"}}</data></shadow><block type="tiles_tilemap_editor" id="VE+*mP0.0CkZsQMHQg|t"><field name="tilemap">tilemap`level44`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level44"}}</data></block></value><next><block type="mapplaceontile" id="6[Te7QybwCpR=,P*~Bf@"><value name="sprite"><block type="variables_get" id="YA*T]xX~9x5G[Dxq?4=T"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="^-A(ArL4w[bOvmmM;r+X"><value name="col"><shadow type="math_number" id="d7~tiNBfe,Ic;R!oY5[^"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="N|P4m}.kV_=buU]6mMT?"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="hudSetLife" id="mA]EG~t6P+wF|4h+SviE"><value name="value"><shadow type="math_number" id="OhxDmhGgBy3|2L?zFAwK"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="H[ibY].]t=L+MJ-Fmuq=" x="810" y="2090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Za-I7{,:D4R=QO,r,Qc:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?urr3RiYH9RWjg%;j}8!"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="b)ZG7C[dbWILei;J]=K/"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="PI@D8P_moYaE@0~)no3n"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsetwallat" id="w3=u:r9:Vo3a*$qCT4@n"><value name="on"><shadow type="toggleOnOff" id="HGmRQGT}7bf[Q{tN^OPZ"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="_O4H#09:)O0akPqRpwY|"><value name="col"><shadow type="math_number" id="]NV)Hie?xKHNl+*D]MG{"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="~Xldg6|,5yy]o:M|=QTD"><field name="NUM">47</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="p{I$*8^-*l.Twl2(8zJ@" x="130" y="2210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Jb-Hj85**x-ep?i19.=A"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KuIMfapWgj|a`61c7.C^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vJP}mNiFV@MeDu[7s}qP"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="TZ[k.c;X#FU9cyne-Q-i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="l~oEGZ5ZlUl,c1HWrRMk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!s[spA2+oBP)@=X.]1u`"><field name="tilemap">tilemap`level46`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level46"}}</data></shadow></value><next><block type="mapplaceontile" id="opTIhSpyiG:hW9g=sA#x"><value name="sprite"><block type="variables_get" id="UkM_D}kp^=+/,zaEfn88"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="%bOTiQZGM,3#G@$bkLf,"><value name="col"><shadow type="math_number" id="Qbc.ry5/R(BVM)]Iq((k"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="*z]?+H[_D5N,1@(*?JUq"><field name="NUM">7</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="C.rftFY{E.*Aru?yMVI}" x="810" y="2270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="24x=#x/4Dk[Q#a^@$xDr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t=8U8OM)9Y`CHT(APBM]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HTh|X(9VxIe?@=IY6vZ)"><field name="tile">sprites.castle.shrub</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J`Cmf=k4^$A*!,ah^E.X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="C3LPT;I^QdIL9bd?l[%N"><value name="value"><shadow type="math_number" id="]N]`+LjPAgS=$@0Cweq+"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spriteshittile" id="^uwp+CZ2{R?t6pr)gH{M" x="150" y="2390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VF(a77vKCC3r/5|bRe42"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="II.;D!jrzv#6xdr*NKTo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Yq5OwaoVt/@;gBZzWOL)"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9e^TaBOD5+Qg4(FRjM~o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudSetLife" id="YP?hsH[o[P*@kdZ]]Q_j"><value name="value"><shadow type="math_number" id=";QXQ$;OZYJ8Y(%1jBs-S"><field name="NUM">3</field></shadow></value><next><block type="mapplaceontile" id="{5gtKH:r|p319p%/yrHe"><value name="sprite"><block type="variables_get" id="HY0`;)R3|tZBfdIHVie?"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="4WkGu1Ys5SD+q[[*Q`9c"><value name="col"><shadow type="math_number" id="VJ^?WdO/rRHjm6){vjj;"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="u^5/o7a.KsIM9ek|)D,Q"><field name="NUM">27</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="9sXr)-yvuQ+X|NT,$72M"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="tHX*9h1{Z|/0-}{0|![%"><field name="tilemap">tilemap`level55`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level55"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="qnE#144A*o=k140X[T@H" x="90" y="2610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S,@Iajm#.@O}u;PV94vO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w%}(rA,apGYRs/?t~]u-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_BRH?dTFy:!tL_;YCrMv"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="+):5?!.bO}%iAEkdrtQ5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="`^EymE=;tiX}sYe*,Y42"><value name="tile"><shadow type="tileset_tile_picker" id="SSZt|hqAk)dyithH;RTy"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="7SB(P_N1T864_PPDW|O6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeLifeBy" id="1iOCwkhR?kZ^$}XQ3Ia6"><value name="value"><shadow type="math_number" id="giqX008{P2wXTo]!x,3M"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gameOver" id="v-bVdHtO5dx~-n*OvxY[" disabled="true" x="630" y="2650"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="]C)ANMK,aE)mhfalGk$3" disabled="true"><field name="win">true</field></shadow></value></block><block type="set_current_tilemap" id="6=f)z]5(EyTOeoxM,{GN" disabled="true" x="310" y="2790"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="z-jkQIZ#7.O!7./G4tmn" disabled="true"><field name="tilemap">tilemap`level53`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level53"}}</data></shadow></value><next><block type="mapplaceontile" id="RMQKJ,1l/:/!md9Gp:4!" disabled="true"><value name="sprite"><block type="variables_get" id="@co;j,w?7]rlUF@NLnb}" disabled="true"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="EQgok+qi1@sEDlO.l]9J" disabled="true"><value name="col"><shadow type="math_number" id="04o.RIbi==HvuI6?$KE2" disabled="true"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="]xE(8bL*Cx$0(gmD+*8j" disabled="true"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="hudSetLife" id="])k5+:Kn))yT1w4RigG=" disabled="true"><value name="value"><shadow type="math_number" id="e`Lzq9y[(-L}ACx]LEqQ" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></next></block><block type="spriteshittile" id="Sps*u{Br~Em^O8Bs[id$" x="170" y="2810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2+y7QUR..kj/QvnnZ@gX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oehR+RFq/OY{.$,!S#sG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qXkvI?,Xcq.)M0$z:d9$"><field name="tile">assets.tile`myTile11`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";Q/.e*8`{=XyVe-U(nWY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="mapplaceontile" id="aF58%mR@MmCE?;gt.x8p" disabled="true" x="550" y="2890"><value name="sprite"><block type="variables_get" id="6!6UW]$8*Aw}7!Uk$mo)" disabled="true"><field name="VAR" id="1*VEnTKYf~[?6lEJD%W+">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="VJtrd}-xga^PpmsjxFo5" disabled="true"><value name="col"><shadow type="math_number" id="XRz^j+T00:9E,$Q0Po0]" disabled="true"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="{r/hmbMTz9GZa]1owVpe" disabled="true"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="hudSetLife" id="VQkDP{ip|(ODI?*u8V:N" disabled="true"><value name="value"><shadow type="math_number" id="SsQ]Rb0eyQohv@qe/Xp%" disabled="true"><field name="NUM">1</field></shadow></value></block></next></block></xml>